<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" />

    <link href="Assets/CSS/about.css" rel="stylesheet" />

    <link href="Assets/CSS/cs/animate.min.css" rel="stylesheet" />

    <link href="Assets/CSS/cs/responsive.css" rel="stylesheet" />

    <title>Htut Company</title>
</head>

<body>
    <div id="main">
        <nav class="navbar_web">
            <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>





            <i class="ri-send-plane-fill" id="ri-send"></i>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="containericon">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                                style="width:80px;height:80px;"></lord-icon>
                        </div>



                    </div>

                    <div class="row" style="text-align: center; padding-bottom: 10px;">
                        <h3>Apply For Job </h3>
                        <p>Give us your feedback.</p>
                    </div>
                    <div class="container-modal">
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Date of Birth</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="col-75">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">E-mail</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="example@gmail.com.."
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Address</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" name="address" placeholder="Address.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Education</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="education" name="education"
                                        placeholder="education background.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Skills</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="skill" name="skill" placeholder="skills.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Experience</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="experience" name="experience" placeholder="experience.."
                                        required>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Other Qualification</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qualification" name="qualification"
                                        placeholder="other qualification.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="message">Your Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="message" name="message" placeholder="Write something.."
                                        style="height:200px" required></textarea>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>






            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <i class="ri-close-fill"></i>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>


        </div>




    </div>

    <section id="home-slider">
        <div class="container">
            <div class="main-slider">
                <div class="slide-text">
                    <h1>ABOUT HTUT COMPANY</h1>
                    <p>
                        HTUT was founded on September 30, 2011. Our country, like other
                        countries in the region, is being built as a modern nation. HTUT
                        was established to bring together investments, human resources,
                        and experts for the development of all sectors such as the
                        economy, social warfare, education and health.
                    </p>
                </div>
                <img src="Assets/home/slider/slide1/house2.png" class="img-responsive slider-house"
                    alt="slider image" />
                <img src="Assets/home/slider/slide1/circle1.png" class="slider-circle1" alt="slider image" />
                <img src="Assets/home/slider/slide1/circle2.png" class="slider-circle2" alt="slider image" />
                <img src="Assets/home/slider/slide1/cloud1.png" class="slider-cloud1" alt="slider image" />
                <img src="Assets/home/slider/slide1/cloud2.png" class="slider-cloud2" alt="slider image" />
                <img src="Assets/home/slider/slide1/cloud3.png" class="slider-cloud3" alt="slider image" />
                <img src="Assets/home/slider/slide1/sun.png" class="slider-sun" alt="slider image" />
                <img src="Assets/home/car2-removebg-preview.png" class="slider-cycle" alt="" />
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="Assets/home/image1.png" class="img-responsive" alt="" />
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>ADDITIONAL INFORMATION</h2>
                        <p>
                            IT Solution , & WEB APP DEVELOPMENT , Web portal, Mobile
                            solution, Solution for organization, Carrier Grade Network
                            Solution & Security Systems, Audio/Visual Infrastructure System,
                            Advanced Security System, Factory Automation and Sensor System (
                            Wired/Wireless ), Data Center Infrastructure Equipment &
                            Cabling.
                        </p>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-6 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms"
                        data-wow-delay="300ms">
                        <h2>OUR VISION</h2>
                        <p>
                            “ to provide access the effective, happiness and lucky
                            information to the people easily ”
                        </p>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="Assets/home/image2.png" class="img-responsive" alt="" />
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="Assets/home/image3.png" class="img-responsive" alt="" />
                    </div>
                    <div class="col-sm-6 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>OUR MISSION</h2>
                        <p>“ working with society and connecting to the world ”.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/#features-->

    <!-- footer -->

    <div class="menu-items">
        <div class="store">
            <img src="./Assets/logobb.png" alt="logo">

        </div>
        <div class="menu-list">
            <ul>
                <li>
                    <h4 style="font-weight: bold;">Useful Links</h4>
                </li>
                <li> Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Product </li>
                <li>Activity </li>
                <li>Contact</li>

            </ul>




            <ul>
                <li>
                    <h4 style="font-weight: bold;">Our Services</h4>
                </li>
                <li>MOBILE APPS DEVELOPMENT</li>
                <li>WEB APPS DEVELOPMENT</li>
                <li> WEB DESIGN & DEVELOPMENT</li>
                <li> DIGITAL SOCIAL MEDIA</li>
                <li>CONTENT CREATIONt</li>

            </ul>
            <ul>
                <li>
                    <h4 style="font-weight: bold;">Join with us</h4>
                </li>
                <li>
                    <p>Htut company offers marketing solutions for various
                    </p>
                    <p>business sectors based on creators'
                        contents.</p>
                </li>

            </ul>
        </div>
        <div class="footer">
            <p>Latest news or private information policy Copyright © 2024 Htut Company.

            </p>
            <p>All Rights Reserved E-mail : info@htut.com</p>
        </div>
    </div>

    <!-- ------------------------------------------------------- -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="Assets/js/js_about/jquery.js"></script>
    <!-- <script type="text/javascript" src="Assets/js/js_about/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="Assets/js/js_about/lightbox.min.js"></script>
    <script type="text/javascript" src="Assets/js/js_about/wow.min.js"></script>
    <script type="text/javascript" src="Assets/js/about.js"></script>



</body>

</html>