<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Assets/CSS/activity.css" />

    <title>Htut Company</title>
</head>

<body>
    <div id="main">
        <nav class="navbar_web">
            <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">


            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>



            <i class="ri-send-plane-fill" id="ri-send"></i>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" style="padding-left: 99%;">&times;</span>
                    <div class="containericon">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                                style="width:80px;height:80px;"></lord-icon>
                        </div>



                    </div>

                    <div class="row" style="text-align: center; padding-bottom: 10px;">
                        <h3>Apply For Job </h3>
                        <p>Give us your feedback.</p>
                    </div>
                    <div class="container-modal">
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Date of Birth</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="col-75">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">E-mail</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="example@gmail.com.."
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Address</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" name="address" placeholder="Address.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Education</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="education" name="education"
                                        placeholder="education background.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Skills</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="skill" name="skill" placeholder="skills.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Experience</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="experience" name="experience" placeholder="experience.."
                                        required>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Other Qualification</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qualification" name="qualification"
                                        placeholder="other qualification.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="message">Your Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="message" name="message" placeholder="Write something.."
                                        style="height:200px" required></textarea>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <i class="ri-close-fill"></i>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="Assets/activity_images/1.jpg" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/2.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/3.jpg" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/4.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/5.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/6.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/7.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/8.png" alt="" />
            </div>
            <div class="item">
                <img src="Assets/activity_images/9.png" alt="" />
            </div>
        </div>
        <div class="buttons">
            <button id="prev">
                < </button>
                    <button id="next">></button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>
                    Htut company offers marketing solutions for various business sectors
                    based on creators' contents.
                </h2>
                <p>OUR COMPANY ACTIVITY</p>
            </div>

            <div class="container">
                <!-- Images Filter Buttons Section -->
                <div class="row mt-5" id="filter-buttons">
                    <div class="col-12">
                        <button class="btn mb-2 me-1 active" data-filter="all">
                            Show all
                        </button>
                        <button class="btn mb-2 mx-1" data-filter="CSR">CSR</button>
                        <button class="btn mb-2 mx-1" data-filter="ACTIVITY">
                            ACTIVITY
                        </button>
                        <button class="btn mb-2 mx-1" data-filter="DONATE">DONATE</button>
                    </div>
                </div>

                <!-- Filterable Images / Cards Section -->
                <div class="row px-2 mt-4 gap-3" id="filterable-cards">
                    <div class="card p-0" data-name="CSR">
                        <img src="Assets/activity_images/img/dhamma.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                Dhamma Gone Yi Donation at Loikaw State
                            </h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="CSR">
                        <img src="Assets/activity_images/img/medicine.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                Covid 19 medical injection for Htut Member
                            </h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="CSR">
                        <img src="Assets/activity_images/img/kahtain.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                Kahtein Donation at Chanmyay Yeik Thar
                            </h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="ACTIVITY">
                        <img src="Assets/activity_images/img/dinner.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                New Year Night Dinner for Htut Company Member
                            </h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="ACTIVITY">
                        <img src="Assets/activity_images/img/bagan.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">Htut Company Went to a Bagan Trip</h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="ACTIVITY">
                        <img src="Assets/activity_images/img/bkk.png" alt="img" />
                        <div class="card-body">
                            <h6 class="card-title">HTUT company went to a Bangkok trip</h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="ACTIVITY">
                        <img src="Assets/activity_images/img/valentine.png" alt="img" />
                        <div class="card-body">
                            <h6 class="card-title">Happy Time in Valentine Day</h6>
                        </div>
                    </div>

                    <div class="card p-0" data-name="ACTIVITY">
                        <img src="Assets/activity_images/img/car.png" alt="img" />
                        <div class="card-body">
                            <h6 class="card-title">
                                Pan Pyo Latt monastery donated a KIA car.
                            </h6>
                        </div>
                    </div>

                    <div class="card p-0" data-name="DONATE">
                        <img src="Assets/activity_images/img/covid.jpg" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                COVID 19 DONATION FOR HTUT FAMILY MEMBERS
                            </h6>
                        </div>
                    </div>
                    <div class="card p-0" data-name="DONATE">
                        <img src="Assets/activity_images/img/aung-pan.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                Land Donation for Aung Ban Chan Myae Yeik Thar
                            </h6>
                        </div>
                    </div>

                    <div class="card p-0" data-name="DONATE">
                        <img src="Assets/activity_images/img/chm.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">Donation for Chan Myay Sayartaw</h6>
                        </div>
                    </div>

                    <div class="card p-0" data-name="DONATE">
                        <img src="Assets/activity_images/img/kah.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                Mahar Bone Kahtein Donation at Monastery
                            </h6>
                        </div>
                    </div>

                    <div class="card p-0" data-name="DONATE">
                        <img src="Assets/activity_images/img/do.png" alt="img" />

                        <div class="card-body">
                            <h6 class="card-title">
                                New Year Donation at Htut Compay Office
                            </h6>
                        </div>
                    </div>
                </div>

                <!-- ------------------------------------ -->
                <div class="popup-image">
                    <span>&times;</span>
                    <img src="Assets/activity_images/img/nature-1.jpg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- footer -->

    <div class="menu-items">
        <div class="store">
            <img src="./Assets/logobb.png" alt="logo" />
        </div>
        <div class="menu-list">
            <ul>
                <li>
                    <h4 style="font-weight: bold">Useful Links</h4>
                </li>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Product</li>
                <li>Activity</li>
                <li>Contact</li>
            </ul>

            <ul>
                <li>
                    <h4 style="font-weight: bold">Our Services</h4>
                </li>
                <li>MOBILE APPS DEVELOPMENT</li>
                <li>WEB APPS DEVELOPMENT</li>
                <li>WEB DESIGN & DEVELOPMENT</li>
                <li>DIGITAL SOCIAL MEDIA</li>
                <li>CONTENT CREATIONt</li>
            </ul>
            <ul>
                <li>
                    <h4 style="font-weight: bold">Join with us</h4>
                </li>
                <li>
                    <p>Htut company offers marketing solutions for various</p>
                    <p>business sectors based on creators' contents.</p>
                </li>
            </ul>
        </div>
        <div class="footer">
            <p>
                Latest news or private information policy Copyright © 2024 Htut
                Company.
            </p>
            <p>All Rights Reserved E-mail : info@htut.com</p>
        </div>
    </div>


    <!-- ------------------------------------------------------- -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="Assets/js/activity.js"></script>
</body>

</html>