<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./Assets/CSS/contact.css">
    <link rel="stylesheet" href="style.css" />

    <title>Htut Company</title>
</head>

<body>
    <div id="main">
        <nav>
            <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">

            <!-- <i class="ri-apple-fill"></i> -->
            <!-- <a id="store" href="">Store</a> -->
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>



            <i class="ri-send-plane-fill" id="ri-send"></i>


            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" style="padding-left: 99%;">&times;</span>
                    <div class="containericon">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                                style="width:80px;height:80px;"></lord-icon>
                        </div>



                    </div>


                    <h3 style="text-align: center;">Apply For Job </h3>
                    <p style="text-align: center;">Give us your feedback.</p>
                    <div class="container-modal">
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Date of Birth</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="col-75">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">E-mail</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="example@gmail.com.."
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Address</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" name="address" placeholder="Address.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Education</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="education" name="education"
                                        placeholder="education background.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Skills</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="skill" name="skill" placeholder="skills.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Experience</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="experience" name="experience" placeholder="experience.."
                                        required>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Other Qualification</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qualification" name="qualification"
                                        placeholder="other qualification.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="message">Your Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="message" name="message" placeholder="Write something.."
                                        style="height:200px" required></textarea>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <i class="ri-close-fill"></i>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>

        </div>





    </div>





    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Contact Us</h2>
                    <p>Get in touch with us and get our contacts from here</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="wrapper">
                        <div class="row no-gutters mb-5">
                            <div class="col-md-7">
                                <div class="contact-wrap w-100 p-md-5 p-4">
                                    <h3 class="mb-4">Contact Us</h3>
                                    <div id="form-message-warning" class="mb-4"></div>
                                    <div id="form-message-success" class="mb-4">
                                        Your message was sent, thank you!
                                    </div>
                                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label" for="name">Full Name</label>
                                                    <input type="text" class="form-control" name="name" id="name"
                                                        placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="label" for="email">Email Address</label>
                                                    <input type="email" class="form-control" name="email" id="email"
                                                        placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="subject">Subject</label>
                                                    <input type="text" class="form-control" name="subject" id="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="label" for="#">Message</label>
                                                    <textarea name="message" class="form-control" id="message" cols="30"
                                                        rows="4" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="submit" value="Send Message" class="btn btn-primary">
                                                    <div class="submitting"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-5 d-flex align-items-stretch">
                                <div id="map" class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.7264261276923!2d96.19594247577953!3d16.839922583956906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1937e7ef672c3%3A0x4c1a400b25f6cb70!2sHTUT%20Co.%2CLtd.%40%20HTUT%20Company!5e0!3m2!1sen!2smm!4v1710124332813!5m2!1sen!2smm"
                                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="dbox w-100 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                    <div class="text">
                                        <p><span>Address:</span> No.(8),Moe Ma Kha (1) Street, Ma Li Kha Housing,
                                            Thingangyun Tsp,Yangon,Myanmar.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="text">
                                        <p><span>Phone:</span> <a href="tel://959 73124999">+ 959 73124999</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-paper-plane"></span>
                                    </div>
                                    <div class="text">
                                        <p><span>Email:</span> <a href="mailto:info@yoursite.com">info@htut.com</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="dbox w-100 text-center">
                                    <div class="icon d-flex align-items-center justify-content-center">
                                        <span class="fa fa-globe"></span>
                                    </div>
                                    <div class="text">
                                        <p><span>Website</span> <a href="#">htut.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->

    <div class="menu-items">
        <div class="store">
            <img src="./Assets/logobb.png" alt="logo">

        </div>
        <div class="menu-list">
            <ul>
                <li>
                    <h4>Useful Links</h4>
                </li>
                <li> Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Product </li>
                <li>Activity </li>
                <li>Contact</li>

            </ul>




            <ul>
                <li>
                    <h4>Our Services</h4>
                </li>
                <li>MOBILE APPS DEVELOPMENT</li>
                <li>WEB APPS DEVELOPMENT</li>
                <li> WEB DESIGN & DEVELOPMENT</li>
                <li> DIGITAL SOCIAL MEDIA</li>
                <li>CONTENT CREATIONt</li>

            </ul>
            <ul>
                <li>
                    <h4>Join with us</h4>
                </li>
                <li>
                    <p>Htut company offers marketing solutions for various
                    </p>
                    <p>business sectors based on creators'
                        contents.</p>
                </li>

            </ul>
        </div>
        <div class="footer">
            <p>Latest news or private information policy Copyright © 2024 Htut Company.

            </p>
            <p>All Rights Reserved E-mail : info@htut.com</p>
        </div>
    </div>


    <!-- ------------------------------------------------------- -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>


    <script src="./Assets/js/contact_js/jquery.min.js"></script>

    <script src="./Assets/js/contact_js/jquery.validate.min.js"></script>


    <script src="./Assets/js/contact.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>