<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />


  <title>Htut Company</title>
</head>



<body>
  <div id="main">
    <nav>
      <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">

      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="product.html">Product</a>
      <a href="activity.html">Activity</a>
      <a href="contact.html">Contact</a>



      <i class="ri-send-plane-fill" id="ri-send"></i>

      <!-- Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" style="padding-left: 99%;">&times;</span>
          <div class="containericon">
            <div>
              <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                style="width:80px;height:80px;"></lord-icon>
            </div>



          </div>

          <div class="row" style="text-align: center; padding-bottom: 10px;">
            <h3>Apply For Job </h3>
            <p>Give us your feedback.</p>
          </div>
          <div class="container-modal">
            <form action="">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Date of Birth</label>
                </div>
                <div class="col-75">
                  <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                </div>
              </div>


              <div class="row">
                <div class="col-25">
                  <label for="religion">Religion</label>
                </div>
                <div class="col-75">
                  <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                  <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="phone">Phone Number</label>
                </div>
                <div class="col-75">
                  <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                </div>
              </div>


              <div class="row">
                <div class="col-25">
                  <label for="subject">E-mail</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" placeholder="example@gmail.com.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="subject">Address</label>
                </div>
                <div class="col-75">
                  <input type="text" id="address" name="address" placeholder="Address.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="subject">Education</label>
                </div>
                <div class="col-75">
                  <input type="text" id="education" name="education" placeholder="education background.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="subject">Skills</label>
                </div>
                <div class="col-75">
                  <input type="text" id="skill" name="skill" placeholder="skills.." required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="subject">Experience</label>
                </div>
                <div class="col-75">
                  <input type="text" id="experience" name="experience" placeholder="experience.." required>
                </div>
              </div>



              <div class="row">
                <div class="col-25">
                  <label for="subject">Other Qualification</label>
                </div>
                <div class="col-75">
                  <input type="text" id="qualification" name="qualification" placeholder="other qualification.."
                    required>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="message">Your Message</label>
                </div>
                <div class="col-75">
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"
                    required></textarea>
                </div>
              </div>
              <div class="row" style="padding-top: 10px;">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>

      <i class="ri-menu-3-line"></i>
    </nav>


    <div class="respo-nav">
      <i class="ri-close-fill"></i>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="product.html">Product</a>
      <a href="activity.html">Activity</a>
      <a href="contact.html">Contact</a>

    </div>
    <!-- <div class="submenu">
        <div class="sub-top">
          <a href="">Gravity Coding</a>
          <a href="">Gravity Coding</a>
          <a href="">Gravity Coding</a>
          <a href="">Gravity Coding</a>
          <a href="">Gravity Coding</a>
          <a href="">Gravity Coding</a>
        </div>
        <div class="sub-btm"></div>
      </div> -->

    <div id="partO" class="part-1">
      <div class="text-part-1">
        <h1 style="padding-top: 10px;"><span style="color: brown;">HTUT IS </span></h1>
        <p>THE FIRST AND EARLIEST COMPANY</p>
        <p2>We are giving the best services in IT Solution, Web development,
          Web portal, Mobile solution, Solution for organization.</p2>
        <div class="link">
          <a href="">Read More ></a>
        </div>
      </div>
    </div>
    <div class="b2">
      <div class="part-1 part-2">
        <div class="text-part-1 text-part-2">
          <h1>Our Product</h1>
          <p>Learn more about the latest products of Htut Company</p>
          <div class="link">
            <a href="">Read More ></a>
            <!-- <a href="">Buy ></a> -->
          </div>
        </div>
      </div>
    </div>
    <!--     
      <div class="part-1 part-2">
        <div class="text-part-1 text-part-2">
          <h1>Our Product</h1>
          <p>Ballone Star.</p>
          <div class="link">
            <a href="">Detail More ></a>
          
          </div>
        </div>
      </div> -->
    <!-- 
      <div class="part-1 part-3">
        <div class="text-part-1 text-part-3">
         
          <p>Star Channel</p>
          <div class="link">
            <a href="">Detail More ></a>
           
          </div>
        </div>
      </div> -->

    <div class="part-4">

      <div class="part-1 part-4-1" style="margin: 5px;">
        <div class="text-part-1 text-part-3">

          <p>Nayla</p>
          <div class="link">
            <a href="">Read More ></a>

          </div>
        </div>
      </div>
      <div class="part-1 part-4-2" style="margin: 5px;">
        <div class="text-part-1 text-part-3">

          <p>Dhamma</p>
          <div class="link">
            <a href="">Read More ></a>

          </div>
        </div>
      </div>
    </div>

    <div class="part-5">

      <div class="part-1 part-5-1" style="margin: 5px;">
        <div class="text-part-1 text-part-3">

          <p>TatLan</p>
          <div class="link">
            <a href="">Read More ></a>

          </div>
        </div>
      </div>
      <div class="part-1 part-5-2" style="margin: 5px;">
        <div class="text-part-1 text-part-3">

          <p>Star Channel</p>
          <div class="link">
            <a href="">Read More ></a>

          </div>
        </div>
      </div>
    </div>

    <div class="slider-part">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-1"></div>
          <div class="swiper-slide swiper-2"></div>
          <div class="swiper-slide swiper-3"></div>
          <div class="swiper-slide swiper-4"></div>
          <div class="swiper-slide swiper-5"></div>
          <!-- <div class="swiper-slide swiper-6"></div> -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>


  </div>


  <!-- FOOTER -->

  <div class="menu-items">
    <div class="store">
      <img src="./Assets/logobb.png" alt="logo">

    </div>
    <div class="menu-list">
      <ul>
        <li>
          <h4>Useful Links</h4>
        </li>
        <li> Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Product </li>
        <li>Activity </li>
        <li>Contact</li>

      </ul>




      <ul>
        <li>
          <h4>Our Services</h4>
        </li>
        <li>MOBILE APPS DEVELOPMENT</li>
        <li>WEB APPS DEVELOPMENT</li>
        <li> WEB DESIGN & DEVELOPMENT</li>
        <li> DIGITAL SOCIAL MEDIA</li>
        <li>CONTENT CREATIONt</li>

      </ul>
      <ul>
        <li>
          <h4>Join with us</h4>
        </li>
        <li>
          <p>Htut company offers marketing solutions for various
          </p>
          <p>business sectors based on creators'
            contents.</p>
        </li>

      </ul>
    </div>
    <div class="footer">
      <p>Latest news or private information policy Copyright © 2024 Htut Company.

      </p>
      <p>All Rights Reserved E-mail : info@htut.com</p>
    </div>
  </div>

  <!-- ------------------------------------------------------- -->

  <script src="https://cdn.lordicon.com/lordicon.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>