<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Assets/CSS/product.css">
    <title>Htut Company</title>
</head>

<body>
    <div id="main">
        <nav class="navbar_web">
            <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>


            <i class="ri-send-plane-fill" id="ri-send"></i>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="containericon">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                                style="width:80px;height:80px;"></lord-icon>
                        </div>



                    </div>

                    <div class="row" style="text-align: center; padding-bottom: 10px;">
                        <h3>Apply For Job </h3>
                        <p>Give us your feedback.</p>
                    </div>
                    <div class="container-modal">
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Date of Birth</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="col-75">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">E-mail</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="example@gmail.com.."
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Address</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" name="address" placeholder="Address.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Education</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="education" name="education"
                                        placeholder="education background.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Skills</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="skill" name="skill" placeholder="skills.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Experience</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="experience" name="experience" placeholder="experience.."
                                        required>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Other Qualification</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qualification" name="qualification"
                                        placeholder="other qualification.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="message">Your Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="message" name="message" placeholder="Write something.."
                                        style="height:200px" required></textarea>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <i class="ri-close-fill"></i>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>


        </div>




    </div>



    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="Assets/product_images/BalloneStar.jpg" />
                <div class="content">
                    <div class="author">HTUT</div>
                    <div class="title">BalloneStar</div>
                    <div class="tranbox">
                        <div class="des">
                            BalloneStar @ Football Star is the Daily Journal Mobile Application. It is presenting the
                            most
                            popular sports Leagues’ news, photos in time.....
                        </div>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Assets/product_images/dammabanner.png" />
                <div class="content">
                    <div class="author">HTUT</div>
                    <div class="title">Dhamma</div>
                    <div class="tranbox">
                        <div class="des">
                            HTUT Dhamma is one of the religious mobile application for myanmar people which is very
                            useful
                            and descirbes Myanmar pronunciation for pali language. In this HTUT Dhamma application......
                        </div>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Assets/product_images/naylabanner.png" />
                <div class="content">
                    <div class="author">HTUT</div>
                    <div class="title">NAYLA</div>
                    <div class="tranbox">
                        <div class="des">
                            NayLa is one mobile application which aims with love and benevolence to be fortunate through
                            reading in one place variety news plus knowledge.....
                        </div>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Assets/product_images/starbanner.png" />
                <div class="content">
                    <div class="author">HTUT</div>
                    <div class="title">StarChannel</div>
                    <div class="tranbox">
                        <div class="des">
                            Star Channel tv is a one-stop service for presenting interesting TV shows on a daily basis.
                            In
                            your spare time, you can easily watch informative videos. Star Channel Tv Knowledgeable
                            sections; Sports Astrology.......
                        </div>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Assets/product_images/tatlanbanner.png" />
                <div class="content">
                    <div class="author">HTUT</div>
                    <div class="title">Tatlan</div>
                    <div class="tranbox">
                        <div class="des">
                            Tatlan Mobile Application is producding with belove for Myanmar youths and students who want
                            to
                            improve themselves with education.....
                        </div>
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>

                    </div>
                </div>
            </div>

        </div>



        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="Assets/header-bsapp.png" />
                <div class="content">
                    <div class="title">BalloneStar</div>

                </div>
            </div>
            <div class="item">
                <img src="Assets/dhamma.png" />
                <div class="content">
                    <div class="title">Dhamma</div>

                </div>
            </div>

            <div class="item">
                <img src="Assets/header-naylaapp.png" />
                <div class="content">
                    <div class="title">NayLa</div>

                </div>
            </div>
            <div class="item">
                <img src="Assets/starapp.png" />
                <div class="content">
                    <div class="title">StarChannel</div>

                </div>
            </div>

            <div class="item">
                <img src="Assets/header-tatapp.png" />
                <div class="content">
                    <div class="title">Tatlan</div>

                </div>
            </div>


        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev">
                < </button>
                    <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <!-- -------------------New Product----------------------------------- -->



    <div class="yoga-events">
        <h1>YOGA Master Application</h1>
        <div class="event-pictures">
            <img src="./Assets/Yoga Logo png 2 3.png" alt="events">
            <img src="./Assets/Yoga_01 2.png" alt="events">
        </div>
    </div>


    <div class="card-container">
        <h1>Learn more about the latest products of Htut Company </h1>
        <div class="cards">
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    BALLONESTAR APPLICATION</h1>
                <p>BalloneStar @ Football Star is the Daily Journal Mobile Application. It is presenting the most
                    popular sports Leagues’
                    news, photos in time.....</p>
                <img src="./Assets/product_images/ballone_circle.png" alt="macbook">
            </div>
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    NAYLA APPLICATION </h1>
                <p>NayLa is one mobile application which aims with love and benevolence to be fortunate through reading
                    in one place variety news plus knowledge.....</p>
                <img src="./Assets/product_images/nayla.png" alt="macbook">
            </div>

            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    TATLAN APPLICATION </h1>
                <p>Tatlan Mobile Application is producding with belove for Myanmar youths and students who want to
                    improve themselves with education.....</p>
                <img src="./Assets/product_images/tatlan.png" alt="macbook">
            </div>

        </div>

        <div class="cards">
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    Htut Dhamma APPLICATION</h1>
                <p>HTUT Dhamma is one of the religious mobile application for myanmar people which is very useful and
                    descirbes Myanmar pronunciation for pali language. In this HTUT Dhamma application......</p>
                <img src="./Assets/product_images/dhamma.jpg" alt="macbook">
            </div>
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    StarChannel APPLICATION </h1>
                <p>
                    Star Channel tv is a one-stop service for presenting interesting TV shows on a daily basis. In your
                    spare time, you can easily watch informative videos. Star Channel Tv Knowledgeable sections; Sports
                    Astrology.......
                </p>
                <img src="./Assets/product_images/starchennl.png" alt="macbook">
            </div>

            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    Htut Dictionary APPLICATION</h1>
                <p>Dictionary is one of the useful mobile application which is launched from HTUT media for translation
                    English to Myanmar language. In HTUT dictionary mobile application, there are 35,000 total words
                    .......
                </p>
                <img src="./Assets/product_images/htutabidan.webp" alt="macbook">
            </div>

        </div>

        <div class="cards">
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    Htut CONVERTER APPLICATION</h1>
                <p>HTUT One Converter is one mobile application for myanmar people to look, check and use easily offline
                    for knowing the weight, distance...
                </p>
                <img src="./Assets/product_images/htut_converter.webp" alt="macbook">
            </div>
            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    Htut HEALTH APPLICATION</h1>
                <p>
                    HTUT Health is one of the useful mobile application which is launched from HTUT media for
                    translation English to Myanmar language....
                </p>
                <img src="./Assets/product_images/health.png" alt="macbook">
            </div>

            <div class="card">
                <span>Htut APP</span>
                <h1>WHAT WE PROVIDE
                    CITY NEWS APPLICATION</h1>
                <p>
                    The city newspaper published by the Yangon City Development Committee is a digital newspaper
                    application developed by YCDC......
                </p>
                <img src="./Assets/product_images/city_news.jpg" alt="macbook">
            </div>

        </div>


    </div>




    <!-- footer -->

    <div class="menu-items">
        <div class="store">
            <img src="./Assets/logobb.png" alt="logo">

        </div>
        <div class="menu-list">
            <ul>
                <li>
                    <h4>Useful Links</h4>
                </li>
                <li> Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Product </li>
                <li>Activity </li>
                <li>Contact</li>

            </ul>




            <ul>
                <li>
                    <h4>Our Services</h4>
                </li>
                <li>MOBILE APPS DEVELOPMENT</li>
                <li>WEB APPS DEVELOPMENT</li>
                <li> WEB DESIGN & DEVELOPMENT</li>
                <li> DIGITAL SOCIAL MEDIA</li>
                <li>CONTENT CREATIONt</li>

            </ul>
            <ul>
                <li>
                    <h4>Join with us</h4>
                </li>
                <li>
                    <p>Htut company offers marketing solutions for various
                    </p>
                    <p>business sectors based on creators'
                        contents.</p>
                </li>

            </ul>
        </div>
        <div class="footer">
            <p>Latest news or private information policy Copyright © 2024 Htut Company.

            </p>
            <p>All Rights Reserved E-mail : info@htut.com</p>
        </div>
    </div>

    <!-- ------------------------------------------------------- -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="Assets/js/product.js"></script>
</body>

</html>