<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./Assets/htutlogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Assets/CSS//services.css">
    <title>Htut Company</title>
</head>

<body>
    <div id="main">
        <nav class="navbar_web">
            <img id="logo" src="Assets/logobb.png" style="cursor: pointer;" alt="">


            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>



            <i class="ri-send-plane-fill" id="ri-send"></i>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="containericon">
                        <div>
                            <lord-icon src="https://cdn.lordicon.com/wzwygmng.json" trigger="hover"
                                style="width:80px;height:80px;"></lord-icon>
                        </div>



                    </div>

                    <div class="row" style="text-align: center; padding-bottom: 10px;">
                        <h3>Apply For Job </h3>
                        <p>Give us your feedback.</p>
                    </div>
                    <div class="container-modal">
                        <form action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">First Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Last Name</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."
                                        required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="lname">Date of Birth</label>
                                </div>
                                <div class="col-75">
                                    <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="religion">Religion</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="religion" name="religion" placeholder="Religion.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="subject" name="subject" placeholder="Subject.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="phone">Phone Number</label>
                                </div>
                                <div class="col-75">
                                    <input type="tel" id="phone" name="phone" placeholder="Phone Number.." required>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">E-mail</label>
                                </div>
                                <div class="col-75">
                                    <input type="email" id="email" name="email" placeholder="example@gmail.com.."
                                        required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Address</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="address" name="address" placeholder="Address.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Education</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="education" name="education"
                                        placeholder="education background.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Skills</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="skill" name="skill" placeholder="skills.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Experience</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="experience" name="experience" placeholder="experience.."
                                        required>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-25">
                                    <label for="subject">Other Qualification</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="qualification" name="qualification"
                                        placeholder="other qualification.." required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-25">
                                    <label for="message">Your Message</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="message" name="message" placeholder="Write something.."
                                        style="height:200px" required></textarea>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <i class="ri-menu-3-line"></i>
        </nav>
        <div class="respo-nav">
            <i class="ri-close-fill"></i>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="product.html">Product</a>
            <a href="activity.html">Activity</a>
            <a href="contact.html">Contact</a>


        </div>




    </div>
    <div class="services">
        <div class="content">
            <h1>Make The Service Better</h1>
            <h4>
                Htut Company is provide various kind of services for you
            </h4>
        </div>

        <div class="cards" id="cards">
            <div class="card">
                <div class="img-fluid">
                    <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="Assets/home/webappdevelopment.png"
                        style="width: 85px; height: 85px;">
                    <h3>WEB APPS DEVELOPMENT</h3>
                </div>
                <p>We are giving to make your web application development more impactful and future-ready. We are
                    cooperating with telecom
                    operators as value-added services to promote better digital services.</p>
            </div>

            <div class="card">
                <div class="img-fluid">
                    <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="Assets/home/webdesign.png"
                        style="width: 85px; height: 85px;">
                    <h3>WEB DESIGN & DEVELOPMENT</h3>
                </div>
                <p>We are offering the best service about the web development to give the best ideas to our markets.</p>
            </div>
            <div class="card">
                <div class="img-fluid">
                    <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="Assets/home/digital.png"
                        style="width: 85px; height: 85px;">
                    <h3>DIGITAL SOCIAL & MEDIA</h3>
                </div>
                <p>We are developing and deploying the effective digital and social media strategy for our organization.
                </p>
            </div>

            <div class="card">
                <div class="img-fluid">
                    <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="Assets/home/content.png"
                        style="width: 85px; height: 85px;">
                    <h3> CONTENT CREATION</h3>
                </div>
                <p>We are distrubting valuable contents not only in text but also in videos to attract and retain a
                    clearly defined audience.</p>
            </div>

            <div class="card">
                <div class="img-fluid">
                    <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="Assets/home/webdesign.png"
                        style="width: 85px; height: 85px;">
                    <h3> MOBILE APP & DEVELOPMENT</h3>
                </div>
                <p>We offer a variety of value-added services allowing subscribers to
                    take full advantange of their unit's many features while giving
                    telecom operators the opportunity to create new revenue steams.</p>
            </div>
        </div>

        <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>


    </div>










    <!-- footer -->

    <div class="menu-items">
        <div class="store">
            <img src="./Assets/logobb.png" alt="logo">

        </div>
        <div class="menu-list">
            <ul>
                <li>
                    <h4 style="font-weight: bold;">Useful Links</h4>
                </li>
                <li> Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Product </li>
                <li>Activity </li>
                <li>Contact</li>

            </ul>




            <ul>
                <li>
                    <h4 style="font-weight: bold;">Our Services</h4>
                </li>
                <li>MOBILE APPS DEVELOPMENT</li>
                <li>WEB APPS DEVELOPMENT</li>
                <li> WEB DESIGN & DEVELOPMENT</li>
                <li> DIGITAL SOCIAL MEDIA</li>
                <li>CONTENT CREATIONt</li>

            </ul>
            <ul>
                <li>
                    <h4 style="font-weight: bold;">Join with us</h4>
                </li>
                <li>
                    <p>Htut company offers marketing solutions for various
                    </p>
                    <p>business sectors based on creators'
                        contents.</p>
                </li>

            </ul>
        </div>
        <div class="footer">
            <p>Latest news or private information policy Copyright © 2024 Htut Company.

            </p>
            <p>All Rights Reserved E-mail : info@htut.com</p>
        </div>
    </div>

    <!-- ------------------------------------------------------- -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="Assets/js/js_about/jquery.js"></script>
    <!-- <script type="text/javascript" src="Assets/js/js_about/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="Assets/js/js_about/lightbox.min.js"></script>
    <script type="text/javascript" src="Assets/js/js_about/wow.min.js"></script>
    <script type="text/javascript" src="Assets/js/about.js"></script>





</body>

</html>